CYP413A;CHI 367;AGOMO 370;
LLC4537;PREKI 330;
AFR556A;ARGEX 310;
UAE93A;ROTAR 340;ELTAR 260;LIMC 0;
SMX571B;VALEN 260;LIML 0;
VPA555B;TULIK 340;
VPCTF;ELMUR 240;
AZA786A;OGEPI 330;
DLH13A;NESTI 320;
MSR797B;VALEN 260;KALIK 190;LIMC 0;
RYR395A;VIC 380;
YRRKH;DETSA 320;ATRIG 260;OBIKA 100;
SAS690A;SUMIR 340;
BTI6NG;TAKUP 250;
BRU839B;PES 340;
AZA784T;OGEPI 330;
RYR594B;LUTOR 310;
UAE77B;ROTAR 340;ELTAR 260;LIMC 0;
REBEL01;NIKEL 350;LIPAX 50;
SDR511B;PELEG 370;
DLH6VTA;VERUN 360;ALBET 340;MATAR 260;
SWR183F;NIVAS 350;
NAX246A;TAKUP 250;LIRF 0;
VPA500A;TULIK 340;
EZY297A;ROTAR 340;ELTAR 260;LIMC 0;
ETD088;AGOMO 390;
SWR8587;ELTAR 340;SRN 140;
CFG543;NESTI 320;
BAW44E;RONAG 360;
CNO714A;DENAL 320;VERNA 340;
REBEL02;NIKEL 350;LIPAX 50;
VIPER01;FER 350;LIPLX 50;
BER281B;TAKUP 250;LIRF 0;
NAX297B;TAKUP 250;LIRF 0;
BRU886A;PES 340;
WZZ445M;ROTAR 330;TAKUP 250;LIRF 0;
MEA236;CHI 350;
CENT01;LIPA 50;
JEF65N;LUSIL 330;
LBY131;FRZ 260;LIME 0;
VIPER02;FER 350;LIPLX 50;
LOT397B;LUSIL 330;
ESK8GHA;TAKUP 250;LIRF 0;
CLU241F;TIRUL 330;
ESK9KHB;TAKUP 250;LIRF 0;
DLH11F;ROBAS 320;
SMX5170;VALEN 383;VERNA 390;
AFL255A;OSKOR 360;
REBEL03;NIKEL 350;LIPAX 50;
ADH22FB;ANC 370;
LVG455;VALEN 350;
WLR101;PINIK 70;
BER235M;BRENO 320;
SAS139B;VERNA 320;
SJT251;KPT 240;RAVED 200;AMIKI 120;
AGIP01;DITUM 330;
SAS184A;VERNA 320;
GWLUH;MOGTI 430;
WZZ136J;VESAL 340;
ADH228G;ANC 370;
RYR8093;SUXAN 340;
AFR1427;ARGAX 380;
AZA159;RESPU 250;LIRF 0;
CNO798B;DENAL 320;VERNA 340;
CTN498;IXONA 320;
IBE35VR;DETSA 370;
AOJ254A;DETSA 340;LUSIL 330;
BOTTO01;DITUM 310;
QTR049;ELTAR 340;SRN 140;
EZY645R;SUXAN 340;
AZA505;ROTAR 340;LIML 0;
GWKLM;MOGTI 430;
NLY9138;BADOP 370;
EZY267B;ROTAR 340;ELTAR 260;LIMC 0;
FIN1238;ALBET 380;
LUPO05;LIPL 50;
LVG497B;NORKI 370;
BEL6PL;ADOSA 330;LASEB 60;
VELTRO1;FER 350;
EZY25EP;VALEN 390;
AMC307;LAMPO 350;
BTI622;DIBAX 350;
TVF1180;PEVAL 310;
WZZ642L;ELTAR 200;LABIN 370;
DLH1852;VALEN 390;
LVG417A;NORKI 370;
SAS681;TAKUP 250;
EZY654F;BRENO 300;INN 310;
REBEL4;NIKEL 350;LIPAX 50;
AFR598B;BORMI 340;
DLH6GNB;VERUN 360;ALBET 340;MATAR 260;
BEL4PB;ADOSA 330;LASEB 60;
AOJ222B;DETSA 340;LUSIL 330;
SAS690B;SUMIR 340;
ELY348;OTRES 320;GIRIS 330;
BTI8KCB;KATAR 310;LEONN 340;
TCSCR;PAR 310;VALEN 390;
SAS682A;PELEG 340;
AFR511B;ARGEX 310;
TAP865A;BADOP 310;
NJE145B;ROTAR 360;
OAL242;PAR 310;VALEN 330;
BER879A;ALESE 340;
CNO716;NESTI 300;SUMIR 380;
CSA724;TAKUP 250;LIRF 0;
TAR467A;CHI 350;
ISS574;GAZ 60;
BER4510;TOBSO 270;ROKIB 370;
BER886B;ALESE 340;
SDR582A;PELEG 370;
CCA968;MALUG 320;
EZY457A;LAMPO 330;PIS 30;
TAP975B;BADOP 310;
CSA728;TAKUP 250;
AZA554;BRENO 390;
AZA1558;URBAN 330;
SAS697B;PELEG 340;
NJE108A;ROTAR 360;
AMC301H;ROKIB 350;
JET433B;NAKIT 300;FOR 70;
BER5161;PELEG 360;
HLX37TA;BRENO 300;INN 310;
GWLKA;MOGTI 430;
JET443A;NAKIT 300;FOR 70;
AZA107A;RESPU 250;LIRF 0;
TAR117B;CHI 350;
DLH5PK;PELEG 360;ALBET 340;MATAR 260;
AMC309B;ROKIB 350;
N605GB;IXONA 360;
CLA023;SRN 140;
HLX11TB;BRENO 300;INN 310;
NAX1873;DENAL 320;VERNA 340;
RYR811B;ROVIG 340;PIS 30;
AZA134B;RESPU 250;LIRF 0;
N79711;KPT 240;TRA 140;
HLX8JW;DETSA 310;NIVAS 390;
JKK136;TOBSO 270;RENTA 370;
VJS274;VESAL 400;
EZY877B;LAMPO 330;PIS 30;
HLX10Y;NIVAS 380;
AFR978A;BORMI 340;
RYR9787;PIS 30;
SMX561A;VALEN 260;LIML 0;
MSR703A;VALEN 260;KALIK 190;LIMC 0;
TRA5423;ADOSA 330;PIS 30;
EZS111A;FRZ 380;ELMUR 240;
JET477A;LAMPO 300;FOR 70;
LOT313A;TAKUP 250;LIRF 0;
RYR125B;VIC 380;
RYR887A;ROVIG 340;PIS 30;
AZA491;ROTAR 360;TAKUP 250;LIRF 0;
RYR864A;LUTOR 310;
LBY111B;VALEN 70;
LOT317U;TAKUP 250;LIRF 0;
CYP429B;CHI 367;AGOMO 370;
LBY271A;VALEN 70;
BER2340;NIVAS 370;
NLY8467;KATAR 310;DIKOM 380;
SERGS;TOBSO 270;BZO 360;
JET197B;LAMPO 300;FOR 70;
AFL274B;OSKOR 360;
TOM2EK;DIBAX 320;
