--******************************************************************************
-- IRS Version:       ACE2008A
-- BADA Version:      3.6
-- File name:         APW_PARAMETERS_FILE.DATA
-- Simulation:        ASM
-- Description:       simulation de devpt
-- Exercise:          SPIDY2
-- Airspace_env_name: ASMNEW
-- Meteo env name:    ASMNEW
-- Traffic sample:    SPEEDYD
-- Constraint config: ASMNEW
-- Architecture:      ASMNEW
-- Surveillance:      ASMNEW
-- Data validation:   V
-- Date and time:     12/02/10   08:29h
--******************************************************************************
RECORD          APW_PARAMETERS_ITEM
IDENT           1
LOOKAHEAD       120.0
SAMPLING_STEP   5.0
LOOKAHEAD_MAX   1200.0
CFL_ALGORITHM   FALSE
DETECT_MILITARY FALSE
