--******************************************************************************
-- IRS Version:       ACE2008A
-- BADA Version:      3.6
-- File name:         HMI_SUP_FLIGHT_INFO.DATA
-- Simulation:        ASM
-- Description:       simulation de devpt
-- Exercise:          SPIDY2
-- Airspace_env_name: ASMNEW
-- Meteo env name:    ASMNEW
-- Traffic sample:    SPEEDYD
-- Constraint config: ASMNEW
-- Architecture:      ASMNEW
-- Surveillance:      ASMNEW
-- Data validation:   V
-- Date and time:     12/02/10   08:29h
--******************************************************************************
1 AFL429B DOL_LAGEN_7 ""
2 CYP413A SRN_ZDA_7 ""
3 DUMMY DUMMY ""
4 LLC4537 LIPE_PES ""
5 ELY008A TRA_TIBLA_7 ""
6 AFR556A LIPZ_TESTO ""
7 UAE93A OBALA_LIMC_7_E ""
8 PGT532 GEN_UMSON ""
9 SMX571B PES_LIML ""
10 VPA555B LIPX_ASKOD ""
11 VPCTF UMSON_DITON_7_2 ""
12 AZA786A SRN_AMDID ""
13 DBK170 PUL_DITON_7_E ""
14 DLH13A MONEB_BETOS ""
15 MSR797B ARPIK_LIMC ""
16 RYR395A LIPY_AMEMI_7 ""
17 YRRKH VIW_OBIKA ""
18 SAS690A LIML_KONIN ""
19 VPBSI GEN_UMSON ""
20 BTI6NG G2 ""
21 BRU839B CIA_LUSIN_7_X ""
22 EZY795B LOS_DITON_7_E ""
23 VLG328B VIW_EVANO ""
24 NLY125A MONEB_BALAD ""
25 AFR113A TRA_TIBLA_7 ""
26 AZA784T SRN_AMDID ""
27 MLM011B GEN_UMSON ""
28 RYR594B LIPH_VELAD ""
29 UAE77B OBALA_LIMC_7_E ""
30 REBEL01 LIPA_LIPA_01 ""
31 LGL842 G32 ""
32 BIE216B TRA_TIBLA_7 ""
33 SDR511B BOL_KONIN ""
34 DLH6VTA GITOD_BETOS ""
35 SWR183F OSDOV_ZDA_7_4 ""
36 TOM35W RUPAX_DITON_01_7 ""
37 MON7446 G19 ""
38 TRA998 LOS_DITON_7_E ""
39 NAX246A GIRDA_LIRF_7_E_Y ""
40 VPA500A LIPX_ASKOD ""
41 OHY2262 G3 ""
42 JNV314 GEN_UMSON ""
43 THY1778 G35 ""
44 SWR865B GEN_PES ""
45 EZY297A RJK_LIMC_7_E ""
46 FPO203A GEN_PES ""
47 ETD088 SRN_PALEZ_7 ""
48 ADR451 G8 ""
49 HLX4TC LOS_DITON_7_E ""
50 OAL259 LOS_DITON_7_E ""
51 SWR8587 OBALA_SRN_7_E ""
52 ELY214 G23 ""
53 CFG543 MONEB_BETOS ""
54 TOM6PWB LOS_DITON_7_E ""
55 BAW44E LIPZ_DITON ""
56 CNO714A BOL_KONIN ""
57 REBEL02 LIPA_LIPA_01 ""
58 VIPER01 LIPL_LIPL_01 ""
59 BER281B LOMRO_LIRF_7_4_2 ""
60 AFL279 G13 ""
61 GITIG TULSI_TAQ_7 ""
62 BER956H G32 ""
63 TAP316A KALMO_GBG_7 ""
64 SWR545A GEN_PES ""
65 NAX297B GIRDA_LIRF_7_E_Y ""
66 BRU886A CIA_LUSIN_7_X ""
67 VJS197A PELAD_TAQ ""
68 WZZ445M GIRDA_LIRF_7_E_Y ""
69 MEA236 SRN_PALEZ_7 ""
70 CENT01 BOL_LIPA ""
71 HBJGR MONEB_ASKOD ""
72 AMC377B TULSI_TAQ_7 ""
73 ESK5TA GIRDA_EMILY_7_E_Y ""
74 JEF65N TULSI_EVANO ""
75 LBY131 UMSON_LIME ""
76 VIPER02 LIPL_LIPL_02 ""
77 CFG845 G32 ""
78 LOT397B ABRUK_EVANO ""
79 VJS757B PELAD_TAQ ""
80 ESK8GHA LOMRO_LIRF_7_4_2 ""
81 LOT461B ABRUK_EVANO ""
82 TRA532 G33 ""
83 BAT039B RUPAX_AMEMI_7_X ""
84 CLU241F KPT_EVANO ""
85 ESK9KHB LOMRO_LIRF_7_4_2 ""
86 CYP352 G24 ""
87 DLH11F MONEB_BETOS ""
88 SMX5170 LIML_EMILY ""
89 AFL255A MONEB_ASKOD ""
90 AMC321A TULSI_TAQ_7 ""
91 REBEL03 LIPA_LIPA_01 ""
92 CFG905 G32 ""
93 VLG352A VIW_EVANO ""
94 ADH22FB LIPQ_EMILY_7_Y ""
95 LVG455 SRN_PES1 ""
96 WLR101 PES_LSZA ""
97 BER235M EMILY_KONIN_7_2 ""
98 TRA884 G32 ""
99 N874C G11 ""
100 AMC353 OSDOV_TAQ ""
101 RJA118 G4 ""
102 SAS139B BOL_KONIN ""
103 JXX311A SRN_PES ""
104 UAR2824 G31 ""
105 TVS886A LOMRO_TAQ_7_4_2 ""
106 TOM8KWA LOS_DITON_7_E ""
107 MSR733 G32 ""
108 SJT251 RUPAX_LSZH_7 ""
109 FIX44A ABRUK_TALEP ""
110 AGIP01 LIPA_BOL_2 ""
111 SAS184A BOL_KONIN ""
112 JAF244 LOS_DITON_7_E ""
113 TAP536 G31 ""
114 GWLUH LIPZ_AMEMI ""
115 WZZ136J TZO_ASKOD ""
116 ADH228G LIPQ_EMILY_7_Y ""
117 RYR8093 LIPH_SONOM ""
118 LOT437A ABRUK_EVANO ""
119 VIK157 BEMKI_ZDA_7_4 ""
120 AFR1427 LIPZ_DITON ""
121 AZA159 OSDOV_LIRF ""
122 CNO798B BOL_KONIN ""
123 CTN498 LOS_DITON_7_E ""
124 IBE35VR ABRUK_EVANO ""
125 AOJ254A ABRUK_EVANO ""
126 BOTTO01 LIPA_BOL_2 ""
127 CTN411B TRA_TIBLA_7 ""
128 LBT702B BOL_ASKOD_7_Y ""
129 DAL152 SRN_EMILY ""
130 QTR049 OBALA_SRN_7_E ""
131 HLX1MWA TULSI_TAQ1_7 ""
132 EZY87DL LOS_DITON_7_E ""
133 EZY645R LIPZ_DITON ""
134 AZA505 RJK_LIML_7_E ""
135 BAW2882 TRA_TIBLA_7 ""
136 GWKLM LIPZ_AMEMI ""
137 TAP536B KALMO_GBG_7 ""
138 NLY9138 ARLON_TALEP_7 ""
139 EZY267B RJK_LIMC_7_E ""
140 FIN1238 LIPR_KONIN ""
141 LUPO05 NORKI_LIPL ""
142 TRA784 PUL_AMEMI_7_4_E ""
143 LVG497B LIPE_PES2 ""
144 BEL6PL OSDOV_LIRQ ""
145 VELTRO1 LIPL_NORKI_2 ""
146 EZY25EP SRN_PES1 ""
147 AFR2686 G34 ""
148 AMC307 BADVI_TAQ_7 ""
149 BTI622 SRN_AMDID ""
150 TVF1180 MADEB_LDSP_7_4 ""
151 WZZ642L TZO_PALEZ_7 ""
152 BEL5RA OSDOV_PEMAR ""
153 DLH1852 SRN_PES1 ""
154 LVG417A LIPE_PES2 ""
155 SAS681 G2 ""
156 ACG48B RUPAX_DITON_7_X ""
157 FHE5522 GEN_UMSON ""
158 NJE489T G27 ""
159 VLK122B ABRUK_EVANO ""
160 EZY654F LIPZ_KONIN ""
161 REBEL4 LIPA_LIPA_01 ""
162 MGX160 G37 ""
163 LBT764A BOL_ASKOD_7_Y ""
164 TAR551 LOMRO_TAQ_7_4_2 ""
165 AFR1233 LOS_DITON_7_E ""
166 AFR598B LIPQ_DITON ""
167 DLH6GNB GITOD_BETOS ""
168 FIX64B ABRUK_TALEP ""
169 BEL4PB OSDOV_LIRQ ""
170 AOJ222B ABRUK_EVANO ""
171 CYP327 G23 ""
172 ADN215 ARPIK_ARLES_7_2 ""
173 BAT075A RUPAX_AMEMI_7_X ""
174 SAS690B LIML_KONIN ""
175 MSR714B LOS_DITON_7_E ""
176 MLM511A GEN_UMSON ""
177 VLK170A ABRUK_EVANO ""
178 ELY348 G14 ""
179 THY1806 GEN_UMSON ""
180 CYP358 G11 ""
181 TOM5EH G9 ""
182 MSR711A LOS_DITON_7_E ""
183 BTI8KCB TIBER_ASKOD_7_X ""
184 TCSCR LIML_PES ""
185 SAS682A BOL_KONIN ""
186 AFR511B LIPZ_TESTO ""
187 TRA6411 BEMKI_EMILY_7 ""
188 TAP865A DOL_LAGEN_7 ""
189 TVS864A LOMRO_TAQ_7_4_2 ""
190 BEL7YB OSDOV_PEMAR ""
191 NJE145B GIRDA_TAQ_7_E_Y ""
192 MSR785 G37 ""
193 ESK3JB GIRDA_EMILY_7_E_Y ""
194 BIE556A TRA_TIBLA_7 ""
195 OAL242 LIML_RUPAX ""
196 BER879A LIPZ_AMEMI ""
197 CNO716 SRN_KONIN ""
198 CSA724 LOMRO_LIRF_7_4_2 ""
199 TAR467A GIRDA_TAQ_7_E_Y ""
200 EZY573B LOMRO_EMILY_7_4 ""
201 ISS574 ARPIK_LIPX ""
202 BER4510 BADVI_TAQ_7 ""
203 FPO113B GEN_PES ""
204 BER886B LIPZ_AMEMI ""
205 TVS256B LOMRO_TAQ_7_4_2 ""
206 MEA210 G6 ""
207 BAW132 LOS_DITON_7_E ""
208 SDR582A BOL_KONIN ""
209 CCA968 SRN_ASKOD ""
210 EZY457A TULSI_LIRP_7 ""
211 TVS839B LOMRO_TAQ_7_4_2 ""
212 ELY324 G4 ""
213 TAP975B DOL_LAGEN_7 ""
214 CSA728 G28 ""
215 AZA554 G15 ""
216 AZA1558 LIPZ_TAQ_2 ""
217 SAS697B BOL_KONIN ""
218 EZY511A LOMRO_EMILY_7_4 ""
219 MGX721 BEMKI_ZDA_7_4 ""
220 TAY5830 RUPAX_AMEMI_01_7_X ""
221 NJE108A GIRDA_TAQ_7_E_Y ""
222 JAF774 LOS_DITON_7_E ""
223 AMC301H BADVI_TAQ_7 ""
224 CSA640A RUPAX_DITON_01_7 ""
225 AFL211A MONEB_ASKOD ""
226 BMA835A BEMKI_ZDA_7_4 ""
227 JET433B RJK_LIPK_7_2_E ""
228 BER5161 BOL_AMEMI ""
229 HLX37TA LIPZ_KONIN ""
230 GWLKA LIPZ_AMEMI ""
231 JET443A RJK_LIPK_7_2_E ""
232 SVA316A SRN_PALEZ_01_7 ""
233 AZA107A OSDOV_LIRF ""
234 LBT2077 TULSI_TAQ_002 ""
235 TAR117B GIRDA_TAQ_7_E_Y ""
236 DLH5PK BOL_BETOS ""
237 BER2741 G32 ""
238 SVW20TD MONEB_ASKOD ""
239 JXX303B SRN_PES ""
240 AMC309B BADVI_TAQ_7 ""
241 AFL234B MONEB_ASKOD ""
242 MSSSV MONEB_ASKOD ""
243 VLG2710 MONEB_AMDID ""
244 EZS197B BOL_AMEMI ""
245 N605GB LOS_DITON_7_E ""
246 CLA023 ARPIK_SRN_7_2 ""
247 AMC397 OSDOV_TAQ ""
248 HLX11TB LIPZ_KONIN ""
249 FHY885 G36 ""
250 TVF1375 G17 ""
251 NAX1873 BOL_KONIN ""
252 HLX9KWB TULSI_TAQ1_7 ""
253 RYR811B PUL_LIRP_7_E ""
254 AZA134B OSDOV_LIRF ""
255 N79711 RUPAX_TRA_7_4 ""
256 HLX8JW ARTUS_RUPAX_7_4 ""
257 JKK136 BADVI_EVANO ""
258 AEE832 G16 ""
259 VJS274 TZO_ASKOD ""
260 ERO5288 G19 ""
261 EZY877B TULSI_LIRP_7 ""
262 HLX10Y PUL_AMEMI_7_4_E ""
263 KQA116 EMILY_AMEMI_7_2 ""
264 TOM4AJ LOS_DITON_7_E ""
265 AFR978A LIPQ_DITON ""
266 RYR9787 UMSON_LIRP ""
267 SMX561A PES_LIML ""
268 TVS54J MONEB_AMDID ""
269 9KPHB GEN_PES ""
270 BMA844B BEMKI_ZDA_7_4 ""
271 MSR703A ARPIK_LIMC ""
272 TRA5423 OSDOV_LIRP ""
273 CTN477A TRA_TIBLA_7 ""
274 EZS111A GITOD_DITON ""
275 JET477A TULSI_LIPK_7 ""
276 OPJ401 MAREL_ASKOD_7_2 ""
277 HLX45EA GITOD_AMEMI ""
278 TVS315 MONEB_ASKOD ""
279 EZY211E GEN_VELIM ""
280 LOT313A GIRDA_LIRF_7_E_Y ""
281 ELY669B TRA_TIBLA_7 ""
282 RYR125B LIPY_AMEMI_7 ""
283 RYR887A PUL_LIRP_7_E ""
284 AZA491 GIRDA_LIRF_7_E_Y ""
285 RYR864A LIPH_VELAD ""
286 9KPCA GEN_PES ""
287 AFR173B TRA_TIBLA_7 ""
288 LBY111B UMSON_LIRQ ""
289 LOT317U GIRDA_LIRF_7_E_Y ""
290 CYP429B SRN_ZDA_7 ""
291 LBY271A UMSON_LIRQ ""
292 BER2340 MADEB_ZDA1_7_4 ""
293 EZY6212 LOS_AMEMI_7_4_E ""
294 NLY8467 TIBER_BALAD_7_X ""
295 SERGS BADVI_EVANO ""
296 DBK178B PUL_ARLES_7_E ""
297 HLX43JB GITOD_AMEMI ""
298 TOM7LH LOS_DITON_7_E ""
299 EZY5462 OBALA_DITON_7_E ""
300 JET197B TULSI_LIPK_7 ""
301 AFL274B MONEB_ASKOD ""
302 TOM2EK LIPZ_DITON ""
303 DBK124A PUL_ARLES_7_E ""
304 BAW639 LOS_DITON_7_E ""
305 EZY772A LOS_DITON_7_E ""
