--******************************************************************************
-- IRS Version:       ACE2008A
-- BADA Version:      3.6
-- File name:         METEO_MODEL_FILE.DATA
-- Simulation:        ASM
-- Description:       simulation de devpt
-- Exercise:          SPIDY2
-- Airspace_env_name: ASMNEW
-- Meteo env name:    ASMNEW
-- Traffic sample:    SPEEDYD
-- Constraint config: ASMNEW
-- Architecture:      ASMNEW
-- Surveillance:      ASMNEW
-- Data validation:   V
-- Date and time:     12/02/10   08:29h
--******************************************************************************
 RECORD WIND_MESURE 
 AMPLITUDE                0.00
 HEADING                  +0.00 
    
 RECORD DELTA_ISA
 TEMP                      +15.00
    
 RECORD AIRPORTS_QFE 
    AQE 
    BEGINL 
       AIRPORT_QFE 
       BEGINS 
          AIRPORT       LIRA
          QFE           101300.0 
       ENDS 
    ENDL 
